<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2002-2008 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>spring-context-template</name>
    <groupId>be.hikage</groupId>
    <artifactId>spring-context-template</artifactId>
    <version>0.2-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:http://spring-import-template.googlecode.com/svn/trunk/spring-context-template</connection>
        <developerConnection>scm:svn:https://spring-import-template.googlecode.com/svn/trunk/spring-context-template/
        </developerConnection>
        <url>http://code.google.com/p/spring-import-template/source/browse/#svn/trunk/spring-context-template</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gildas Cuisinier</name>
            <email>hikage+code@hikage.be</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GoogleCode Issues</system>
        <url>http://code.google.com/p/spring-import-template/issues/list</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://spring-import-template.googlecode.com/svn/tags</tagBase>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy gcupload:gcupload</goals>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.riedelcastro</groupId>
                <artifactId>gcupload-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <projectName>spring-import-template</projectName>
                    <uploads>
                        <upload>
                            <extensions>jar</extensions>
                            <labels>Type-Library,Featured</labels>
                            <summary>My Library</summary>
                        </upload>
                    </uploads>
                </configuration>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://spring-import-template.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement>

    


</project>