# spring-template

./: index.html  params.json  pom.xml
schema/: import-template.xsd
spring-context-template/: pom.xml
spring-context-template/src/main/java/be/hikage/springtemplate/: ImportTemplateBeanDefinitionParser.java  TemplateNamespaceHandler.java
spring-context-template/src/test/java/be/hikage/springtemplate/: SimpleBean.java  TemplateTest.java
spring-context-template/src/test/resources/be/hikage/springtemplate/: template-good.xml  template-illegalname.xml  test-config-bad.xml  test-config-good.xml  test-config-monitoring.xml
src/main/java/be/hikage/springtemplate/: ImportTemplateBeanDefinitionParser.java
src/main/resources/be/hikage/springtemplate/: import-template-1.0.xsd
src/test/java/be/hikage/springtemplate/: ContainerBean.java  MonitoringTimerTask.java  SimpleBean.java  TemplateTest.java
src/test/resources/be/hikage/springtemplate/: template-good-externalreference.xml  template-monitoring.xml  test-config-bad.xml  test-config-good-external.xml  test-config-good.xml  test-config-monitoring.xml
